This should parse options a string array (stdin, a file, argv, etc)
this should fall back to an environment variable of the same name
which should fall back to a REQUIRED (sane) default value

options are specified either as environment variables or passed in via an array of strings
	arrays of strings are parsed via the following rule
		KEY=VALUE
	KEY can be any character EXCEPT the '=' sign
	VALUE can by any character
	if the string contains does not contain an = it is ignored

The API should be simple and as follows

storage = EnvOptParseStrings(string-array)
	load in the options from the string array and store in memory
	

data = EnvOptGetSetting(storage, key,default-data)
	return the data specified by key in storage
	if data is not found in storage return data from environment variable named key
	if data is not found in either place return default


example usage:
	TODO
